# hibernate-challenge-afkpuezo

BankHibernate/: pom.xml
BankHibernate/src/main/java/com/revature/: MainClass.java
BankHibernate/src/main/resources/: hibernate.cfg.xml
PokemonHibernate/: .project  pom.xml
PokemonHibernate/logs/: Log.html
PokemonHibernate/src/main/java/com/revature/model/: PokemonType.java
PokemonHibernate/src/main/resources/: hibernate.cfg.xml
